# Copyright 2006 Roland Schwarz.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# This work is a reimplementation along the design and ideas
# of William E. Kempf.
#

# Edit this path to point at the tools/build/v1 subdirectory of your
# Boost installation. 

if --v2 in $(ARGV)
{
    JAMFILE = [Bb]uild.jam [Jj]amfile.v2 ;
    boost-build ../../../tools/build/v2 ;
}
else
{
    boost-build ../../../tools/build/v1 ;
}

