# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/thread
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/atomic//boost_atomic
        <library>/boost/bind//boost_bind
        <library>/boost/chrono//boost_chrono
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/container//boost_container
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/date_time//boost_date_time
        <library>/boost/exception//boost_exception
        <library>/boost/function//boost_function
        <library>/boost/io//boost_io
        <library>/boost/move//boost_move
        <library>/boost/optional//boost_optional
        <library>/boost/predef//boost_predef
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_thread : build//boost_thread ]
    [ alias all : boost_thread example test ]
    ;

call-if : boost-library thread
    : install boost_thread
    ;
