# Copyright 2006 Roland Schwarz.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# This work is a reimplementation along the design and ideas
# of William E. Kempf.

import thread ;

project boost/thread
    : source-location ../src
    : requirements <threading>multi
      <link>static:<define>BOOST_THREAD_BUILD_LIB=1
      <link>shared:<define>BOOST_THREAD_BUILD_DLL=1
    : default-build <threading>multi [ thread.default-api ]
    ;

# build the pthread based variant
lib boost_thread_pthread
	: ## sources ##
	    pthread/thread.cpp
	    pthread/mutex.cpp
	    pthread/recursive_mutex.cpp
	    pthread/condition.cpp
	    pthread/exceptions.cpp
	    pthread/xtime.cpp
	    pthread/tss.cpp
	: ## requirements ##
	    <define>BOOST_THREAD_POSIX
	    <thrd-api>pthread
	;

# use pthread on platforms where pthread is considered native
lib boost_thread 
	: ## sources ##
	    pthread/thread.cpp
	    pthread/mutex.cpp
	    pthread/recursive_mutex.cpp
	    pthread/condition.cpp
	    pthread/exceptions.cpp
	    pthread/xtime.cpp
	    pthread/tss.cpp
	: ## requirements ##
	    <define>BOOST_THREAD_POSIX
	    <thrd-api>pthread
	;
# the win32 native variant
lib boost_thread
	: ## sources ##
	  win32/thread.cpp
	  win32/exceptions.cpp
	  win32/xtime.cpp
	  win32/tss.cpp
	  win32/tss_hooks.cpp
	  win32/tss_dll.cpp
	  win32/tss_pe.cpp
	: ## requirements ##
	  <thrd-api>win32
	;

