import os ;

if [ os.name ] = NT
{
    reqts = <link>shared:<define>BOOST_THREAD_BUILD_DLL=1 ;
}
else
{
    # Declare the uses system library
    lib pthread : : <name>pthread ;
    usage = <library>pthread ;
}

project boost/thread
    : source-location ../src 
    : usage-requirements $(usage)
    : requirements $(reqts)  <threading>multi 
    : default-build <threading>multi
    ;

CPP_SOURCES = condition mutex recursive_mutex thread xtime once
                  exceptions barrier tss tss_hooks tss_dll tss_pe ;

lib boost_thread
   : $(CPP_SOURCES).cpp
   ;
