# Copyright 2006 Roland Schwarz.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# This work is a reimplementation along the design and ideas
# of William E. Kempf.

subproject libs/thread/build ;

import ./threads ;

#################
# pthread library
#################

CPP_SRC_PTHREAD =
	thread
	mutex
	condition
	exceptions
	xtime
	;

lib boost_thread_pthread
	:  ../src/pthread/$(CPP_SRC_PTHREAD).cpp
	: <sysinclude>$(BOOST_ROOT) 
	  <threading>multi 
	  common-variant-tag 
	  <define>BOOST_THREAD_BUILD_LIB=1
	  <define>BOOST_THREAD_POSIX
	  <borland><*><cxxflags>-w-8004
	  <borland><*><cxxflags>-w-8057
	  thread::require-pthread
	: 
	;

dll boost_thread_pthread
	:  ../src/pthread/$(CPP_SRC_PTHREAD).cpp
	: <sysinclude>$(BOOST_ROOT) 
	  <threading>multi 
          <runtime-link>dynamic
	  common-variant-tag 
	  <define>BOOST_THREAD_BUILD_DLL=1
	  <define>BOOST_THREAD_POSIX
	  <borland><*><cxxflags>-w-8004
	  <borland><*><cxxflags>-w-8057
	  thread::require-pthread
	: 
	;

stage bin-stage
    : <dll>boost_thread_pthread
      <lib>boost_thread_pthread
	;

install thread_pthread lib
    : <dll>boost_thread_pthread
      <lib>boost_thread_pthread
   	;

###############
# win32 library
###############

CPP_SRC_WIN32 =
	thread
	exceptions
        xtime
	;

lib boost_thread_win32
	:  ../src/win32/$(CPP_SRC_WIN32).cpp
	: <sysinclude>$(BOOST_ROOT) 
	  <threading>multi 
	  common-variant-tag 
	  <define>BOOST_THREAD_BUILD_LIB=1
	  <borland><*><cxxflags>-w-8004
	  <borland><*><cxxflags>-w-8057
	  thread::require-win32
	: 
	;

dll boost_thread_win32
	:  ../src/win32/$(CPP_SRC_WIN32).cpp
	: <sysinclude>$(BOOST_ROOT) 
	  <threading>multi 
          <runtime-link>dynamic
	  common-variant-tag 
	  <define>BOOST_THREAD_BUILD_DLL=1
	  <borland><*><cxxflags>-w-8004
	  <borland><*><cxxflags>-w-8057
	  thread::require-win32
	: 
	;

stage bin-stage
	: <dll>boost_thread_win32
          <lib>boost_thread_win32
	;

install thread_win32 lib
	: <dll>boost_thread_win32
          <lib>boost_thread_win32
   	;

