import os ;


project boost/thread
    : source-location ../src 
    : requirements <link>shared:<define>BOOST_THREAD_BUILD_DLL=1  <threading>multi 
    : default-build <threading>multi
    ;

CPP_SOURCES =  
        barrier
        condition
        exceptions
        mutex
        once
        recursive_mutex
        read_write_mutex
        thread
        tss_hooks
        tss_dll
        tss_pe
        tss
        xtime
    ;

lib boost_thread
   : $(CPP_SOURCES).cpp
   : <link>shared:<define>BOOST_THREAD_BUILD_DLL=1
     <link>static:<define>BOOST_THREAD_BUILD_LIB=1
   : # default build
   : <link>shared:<define>BOOST_THREAD_BUILD_DLL=1
     <link>static:<define>BOOST_THREAD_BUILD_LIB=1
   ;
