# Copyright (C) 2001-2003
# William E. Kempf
#
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# Additional configuration variables used:
#   1. PTW32_DIR and PTW32_LIB may be used on Win32 platforms to specify that
#      a version of Boost.Threads should be built that uses the
#      the pthreads-win32 library instead of the Win32 native threading APIs.
#      This feature is mostly used for testing and it's generally recommended
#      that you use the Win32 native threading libraries instead. 
#
#      PTW32_Dir should be set to the installation path of the
#      pthreads-win32 library and PTW32_LIB should be set to the name of the 
#      library variant to link against (see the pthreads-win32 documentation).
#      Example: jam -sPTW32_DIR="c:\pthreads-win32" -sPTW32_LIB="pthreadVCE.lib"
#      Alternately, environment variables having the names PTW32_DIR and PTW32_LIB
#      can be set instead of passing these values on the command line.
#
#      In either case, libraries having the names boost_thread_ptw32<tags>.dll
#      and libboost_thread_ptw32<tags>.lib will be built
#      in addition to the usual boost_thread<tags>.dll and 
#      libboost_thread<tags>.lib. Link with one of the ptw32 versions
#      of the Boost.Threads libraries to use the version of Boost.Threads
#      that is implemented using pthreads-win32 (you will need to #define
#      BOOST_THREAD_NO_LIB or BOOST_ALL_NO_LIB to disable auto-linking
#      if your platform supports auto-linking in order to prevent
#      your build from attempting to link to two different versions of 
#      the Boost.Threads library).

# Do some OS-specific setup
{
    #thread library name
    boost_thread_lib_name = boost_thread ; 
    
    #thread library name with "pthreads-win32" library
    boost_thread_lib_name_ptw32 = boost_thread_ptw32 ;
    
    if $(NT)
    {
        if $(PTW32_DIR)
        {
            if $(PTW32_LIB)
            {
                boost_thread_lib_settings_ptw32 =
                    <define>BOOST_HAS_PTHREADS
                    <define>PtW32NoCatchWarn
                    <include>$(PTW32_DIR)/pre-built/include
                    <library-file>$(PTW32_DIR)/pre-built/lib/$(PTW32_LIB)
                ;
            }
        }
    }

    template thread_base
        : ## sources ##
        : ## requirements ##
          <sysinclude>$(BOOST_ROOT)
          <threading>multi
          <borland><*><cxxflags>-w-8004
          <borland><*><cxxflags>-w-8057
        : ## default build ##
    ;
}
