# Do some OS-specific setup
if $(NT)
{
    if $(PTW32)
    {
        PTW32_REQUIREMENTS =
			<define>BOOST_HAS_PTHREADS
			<define>PtW32NoCatchWarn
			<include>$(PTW32)/include
		    <library-file>$(PTW32)/lib/pthreadVCE$(SUFLIB) ;
        BOOST_THREADMON_DLL = ;
    }
    else
    {
        if $(BUILD_THREADMON) = 1
        {
            dll boost_threadmon : ../src/threadmon.cpp
                # requirements
                : <include>$(BOOST_ROOT)
                <threading>multi
                <runtime-link>static/dynamic
                : debug release ;
            BOOST_THREADMON_DLL = ;
        }
        else
        {
            BOOST_THREADMON_DLL = <dll>boost_threadmon ;
        }
    }
}
else
{
    BOOST_THREADMON_DLL = ;
}
