# Do some OS-specific setup

threadmon = ;
pthreads-win32 = ;

if $(NT)
{
    if $(PTW32)
    {
        local install-path = $(PTW32[1]) ;
        local lib = $(PTW32[2]) ;
        pthreads-win32 =
              <define>BOOST_HAS_PTHREADS
              <define>PtW32NoCatchWarn
              <include>$(install-path)/pre-built/include
              <library-file>$(install-path)/pre-built/lib/$(lib)
        ;
    }
    else
    {
        threadmon = <dll>../build/boost_threadmon ;
    }
}

template thread_base
    ## sources ##
    :
    ## requirements ##
    : <sysinclude>$(BOOST_ROOT) <threading>multi $(pthreads-win32)
    ## default build ##
    :
;
