# Copyright 2006 Roland Schwarz.
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# This work is a reimplementation along the design and ideas
# of William E. Kempf.

rule thread::require-pthread ( toolset variant : subvariant-path properties * )
{
# default is to assume pthread beeing available
# platforms known not to support it are disabled
# explicitely

        local build = true ;

        if $(OS) = "NT" {
	        if $(PTW32_INCLUDE) && $(PTW32_LIB) {
	                properties = [ impose-requirements $(properties) :
                                                      <define>BOOST_HAS_PTHREADS
                                                      <include>$(PTW32_INCLUDE)
                                                      <library-file>$(PTW32_LIB)/pthreadVC2.lib ] ;
                }
                else build = false ;
        }

        if $(build) = false {
            properties = [ impose-requirements $(properties) : <build>no ] ;
        }

        return $(subvariant-path) $(properties) ;
}

rule thread::require-win32 ( toolset variant : subvariant-path properties * )
{
        if $(OS) != "NT" {
		properties = [ impose-requirements $(properties) : <build>no ] ;
	}
	return $(subvariant-path) $(properties) ;
}
