# Copyright (C) 2001-2003
# William E. Kempf
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without fee,
# provided that the above copyright notice appear in all copies and
# that both that copyright notice and this permission notice appear
# in supporting documentation.  William E. Kempf makes no representations
# about the suitability of this software for any purpose.
# It is provided "as is" without express or implied warranty.

# Do some OS-specific setup
{
    #thread library name
    boost_thread_lib_name = boost_thread ; 
    
    #thread library name with "pthreads-win32" library
    boost_thread_lib_name_ptw32 = boost_thread_ptw32 ;
    
    if $(NT)
    {
        if $(PTW32_DIR)
        {
            if $(PTW32_LIB)
            {
                boost_thread_lib_settings_ptw32 =
                    <define>BOOST_HAS_PTHREADS
                    <define>PtW32NoCatchWarn
                    <include>$(PTW32_DIR)/pre-built/include
                    <library-file>$(PTW32_DIR)/pre-built/lib/$(PTW32_LIB)
                ;
            }
        }
    }

    template thread_base
        : ## sources ##
        : ## requirements ##
          <sysinclude>$(BOOST_ROOT)
          <threading>multi
          <borland><*><cxxflags>-w-8004
          <borland><*><cxxflags>-w-8057
        : ## default build ##
    ;
}
